    @font-face{
        font-family:"Museo W01_500";
        src:url("Fonts/905282/3a1a59f5-1f68-4ebd-84ad-a9048fe78e39.eot?#iefix");
        src:url("Fonts/905282/3a1a59f5-1f68-4ebd-84ad-a9048fe78e39.eot?#iefix") format("eot"),url("Fonts/905282/52be0694-00c1-4daa-8782-419021c48e95.woff2") format("woff2"),url("Fonts/905282/dee84039-06ae-4a61-89c4-709e594804a3.woff") format("woff"),url("Fonts/905282/9547becc-44c3-4b00-8568-8d3debb4d299.ttf") format("truetype");
    }
    @font-face{
        font-family:"Museo Sans W01_500";
        src:url("Fonts/905303/a29947fd-0c53-492b-b2f4-399b01153b30.eot?#iefix");
        src:url("Fonts/905303/a29947fd-0c53-492b-b2f4-399b01153b30.eot?#iefix") format("eot"),url("Fonts/905303/d9896899-f08c-4750-a874-a9e10d83c2cb.woff2") format("woff2"),url("Fonts/905303/d42dd843-62b0-4623-8855-d5882512c3c9.woff") format("woff"),url("Fonts/905303/6d532ccb-086c-4000-bab2-5d16862fcf01.ttf") format("truetype");
    }
